# my-chat-repository

./: docker-compose.yml
userservices/: .gitattributes  .gitignore  Dockerfile  compose.yaml  pom.xml  prometheus.yml
userservices/data/: bootstrap.checkpoint  meta.properties
userservices/kafka/: bootstrap.checkpoint  meta.properties
userservices/kafka/__cluster_metadata-0/: leader-epoch-checkpoint  quorum-state
userservices/kafka/data/: .kafka_cleanshutdown  bootstrap.checkpoint  meta.properties
userservices/kafka_data2/: .kafka_cleanshutdown  bootstrap.checkpoint  cleaner-offset-checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
userservices/kafka_data2/__cluster_metadata-0/: 00000000000000835700-0000000027.checkpoint.deleted  00000000000000848866-0000000031.checkpoint  00000000000000856065-0000000031.checkpoint  00000000000000868337-0000000032.checkpoint  00000000000000875536-0000000032.checkpoint  00000000000000882735-0000000032.checkpoint  00000000000000889934-0000000032.checkpoint  00000000000000897133-0000000032.checkpoint  00000000000000904332-0000000032.checkpoint  00000000000000917020-0000000033.checkpoint  00000000000000929575-0000000034.checkpoint  00000000000000936774-0000000034.checkpoint  00000000000000949372-0000000036.checkpoint  00000000000000957254-0000000037.checkpoint  00000000000000965411-0000000038.checkpoint  00000000000000979928-0000000039.checkpoint  leader-epoch-checkpoint  quorum-state
userservices/kafka_data2/__consumer_offsets-12/: leader-epoch-checkpoint
userservices/kafka_data2/__consumer_offsets-26/: leader-epoch-checkpoint
userservices/kafka_data2/__consumer_offsets-29/: leader-epoch-checkpoint
userservices/kafka_data2/__consumer_offsets-33/: leader-epoch-checkpoint
userservices/kafka_data2/__consumer_offsets-5/: partition.metadata
userservices/kafka_data2/analytic-service-KSTREAM-AGGREGATE-STATE-STORE-0000000024-changelog-0/: partition.metadata
userservices/kafka_data2/analytic-service-KSTREAM-AGGREGATE-STATE-STORE-0000000024-repartition-0/: leader-epoch-checkpoint  partition.metadata
userservices/kafka_data2/analytic-service-payment-events-STATE-STORE-0000000007-changelog-0/: partition.metadata
userservices/kafka_data2/analytic-service-payment-events2-STATE-STORE-0000000007-changelog-0/: partition.metadata
userservices/kafka_data2/analytic-service-payment-status-count-changelog-0/: partition.metadata
userservices/kafka_data2/analytic-service-payment-status-count-repartition-0/: partition.metadata
userservices/kafka_data2/analytic-service-product-events-STATE-STORE-0000000003-changelog-0/: partition.metadata
userservices/kafka_data2/analytic-service-product-events2-STATE-STORE-0000000003-changelog-0/: partition.metadata
userservices/kafka_data2/analytic-service-user-events-STATE-STORE-0000000000-changelog-0/: partition.metadata
userservices/kafka_data2/analytic-service-user-events2-STATE-STORE-0000000000-changelog-0/: partition.metadata
userservices/kafka_data2/analytic-service-user-orders-count-changelog-0/: partition.metadata
userservices/kafka_data2/analytic-service-user-orders-count-repartition-0/: partition.metadata
userservices/kafka_data2/analyticserviceId-total-expense-per-category-changelog-0/: leader-epoch-checkpoint  partition.metadata
userservices/kafka_data2/analyticserviceId-total-expense-per-category-repartition-0/: partition.metadata
userservices/kafka_data2/analyticserviceId-total-income-changelog-0/: partition.metadata
userservices/kafka_data2/analyticserviceId-total-income-per-user-changelog-0/: partition.metadata
userservices/kafka_data2/analyticserviceId-total-income-per-user-repartition-0/: partition.metadata
userservices/kafka_data2/analyticserviceId-total-transactions-changelog-0/: partition.metadata
userservices/kafka_data2/analyticserviceId-total-transactions-repartition-0/: partition.metadata
userservices/kafka_data2/enriched-order-events-0/: partition.metadata
userservices/kafka_data2/enriched-order-events1-0/: partition.metadata
userservices/kafka_data2/enriched-order-events2-0/: partition.metadata
userservices/kafka_data2/my-my-users2-0/: leader-epoch-checkpoint  partition.metadata
userservices/kafka_data2/my-topic-0/: leader-epoch-checkpoint  partition.metadata
userservices/kafka_data2/my-users-0/: leader-epoch-checkpoint  partition.metadata
userservices/kafka_data2/my-users2-0/: leader-epoch-checkpoint  partition.metadata
userservices/kafka_data2/myCategoryTopic-0/: leader-epoch-checkpoint  partition.metadata
userservices/kafka_data2/myProductTopic-0/: leader-epoch-checkpoint  partition.metadata
userservices/kafka_data2/myUserTopic-0/: leader-epoch-checkpoint  partition.metadata
userservices/kafka_data2/order-events-0/: leader-epoch-checkpoint  partition.metadata
userservices/kafka_data2/order-events1-0/: partition.metadata
userservices/kafka_data2/order-events2-0/: leader-epoch-checkpoint  partition.metadata
userservices/kafka_data2/orderTopic-0/: leader-epoch-checkpoint  partition.metadata
userservices/kafka_data2/payment-events-0/: partition.metadata
userservices/kafka_data2/payment-events1-0/: leader-epoch-checkpoint  partition.metadata
userservices/kafka_data2/payment-events2-0/: leader-epoch-checkpoint  partition.metadata
userservices/kafka_data2/payments-events-0/: leader-epoch-checkpoint  partition.metadata
userservices/kafka_data2/product-created-0/: leader-epoch-checkpoint  partition.metadata
userservices/kafka_data2/product-event-0/: partition.metadata
userservices/kafka_data2/product-events-0/: partition.metadata
userservices/kafka_data2/product-events2-0/: leader-epoch-checkpoint  partition.metadata
userservices/kafka_data2/productTopic-0/: leader-epoch-checkpoint  partition.metadata
userservices/kafka_data2/transaction-event-0/: partition.metadata
userservices/kafka_data2/transactionalTopic-0/: leader-epoch-checkpoint  partition.metadata
userservices/kafka_data2/user-created-0/: leader-epoch-checkpoint  (+1 more)
userservices/redis_data/: dump.rdb
(+410 files in other folders)
